{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },


        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tendermint-light-client'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tendermint-light-client"
                ],
                "filter": {
                    "name": "tendermint-light-client",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'light_client'",
            "cargo": {
                "args": [
                    "build",
                    "--example=light_client",
                    "--package=tendermint-light-client"
                ],
                "filter": {
                    "name": "light_client",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'light_client'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=light_client",
                    "--package=tendermint-light-client"
                ],
                "filter": {
                    "name": "light_client",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'supervisor'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=supervisor",
                    "--package=tendermint-light-client"
                ],
                "filter": {
                    "name": "supervisor",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'model_based'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=model_based",
                    "--package=tendermint-light-client"
                ],
                "filter": {
                    "name": "model_based",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'light_client'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=light_client",
                    "--package=tendermint-light-client"
                ],
                "filter": {
                    "name": "light_client",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration",
                    "--package=tendermint-light-client"
                ],
                "filter": {
                    "name": "integration",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tendermint'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tendermint"
                ],
                "filter": {
                    "name": "tendermint",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'config'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=config",
                    "--package=tendermint"
                ],
                "filter": {
                    "name": "config",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration",
                    "--package=tendermint"
                ],
                "filter": {
                    "name": "integration",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tendermint-proto'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tendermint-proto"
                ],
                "filter": {
                    "name": "tendermint-proto",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'unit'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=unit",
                    "--package=tendermint-proto"
                ],
                "filter": {
                    "name": "unit",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tendermint-rpc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tendermint-rpc"
                ],
                "filter": {
                    "name": "tendermint-rpc",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration",
                    "--package=tendermint-rpc"
                ],
                "filter": {
                    "name": "integration",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tendermint-testgen'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tendermint-testgen"
                ],
                "filter": {
                    "name": "tendermint-testgen",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tendermint-testgen'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tendermint-testgen",
                    "--package=tendermint-testgen"
                ],
                "filter": {
                    "name": "tendermint-testgen",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'tendermint-testgen'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=tendermint-testgen",
                    "--package=tendermint-testgen"
                ],
                "filter": {
                    "name": "tendermint-testgen",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tendermint-light-node'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tendermint-light-node"
                ],
                "filter": {
                    "name": "tendermint-light-node",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tendermint-light-node'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tendermint-light-node",
                    "--package=tendermint-light-node"
                ],
                "filter": {
                    "name": "tendermint-light-node",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'tendermint-light-node'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=tendermint-light-node",
                    "--package=tendermint-light-node"
                ],
                "filter": {
                    "name": "tendermint-light-node",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'acceptance'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=acceptance",
                    "--package=tendermint-light-node"
                ],
                "filter": {
                    "name": "acceptance",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}